<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DosegImena\DosegImena.csproj" />
    <ProjectReference Include="..\Foreach\Foreach.csproj" />
    <ProjectReference Include="..\ForVsWhile\ForVsWhile.csproj" />
    <ProjectReference Include="..\GrananjeIf\GrananjeIf.csproj" />
    <ProjectReference Include="..\GrananjeSwitch\GrananjeSwitch.csproj" />
    <ProjectReference Include="..\MetodeProsirenja\MetodeProširenja.csproj" />
    <ProjectReference Include="..\NaredbeBreakContinue\NaredbeBreakContinue.csproj" />
    <ProjectReference Include="..\NeograniceniNizYield\NeograničeniNizYield.csproj" />
    <ProjectReference Include="..\NoviSwitch\NoviSwitch.csproj" />
    <ProjectReference Include="..\NulStapajuciOperator\NulStapajućiOperator.csproj" />
    <ProjectReference Include="..\NulUvjetniOperator\NulUvjetniOperator.csproj" />
    <ProjectReference Include="..\PetljeWhileDoWhile\PetljeWhileDoWhile.csproj" />
    <ProjectReference Include="..\SwitchSObrascima\GrananjeSwitchSObrascima.csproj" />
    <ProjectReference Include="..\UsporedbeDecimalnihBrojeva\UsporedbeDecimalnihBrojeva.csproj" />
    <ProjectReference Include="..\UvjetnoPridruzivanje\UvjetnoPridruživanje.csproj" />
    <ProjectReference Include="..\Yield\Yield.csproj" />
  </ItemGroup>

</Project>
